{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "platformer.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 661,
                "y": 219.33333333333334
            }
        },
        "platformer.tmx#Tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/benhe/OneDrive/Desktop/CMPM120/CMPM120-Platformer/assets",
    "last.imagePath": "C:/Users/benhe/OneDrive/Desktop/CMPM120/CMPM120-Platformer/assets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 135,
    "openFiles": [
        "platformer.tmx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
